# drools-conditional-named-consequence-issue

./: .gitignore  pom.xml
src/main/resources/: rules.drl
src/test/java/org/kogito/ddoyle/reproducer/: SimpleSessionTest.java
